# 파이썬은 순회 도중, 원본 컬렉션을 삭제 가능
# 다만 정상적으로 돌아가지 않는다. 인덱스 기준으로 순회하는 것으로 보인다
# 이유: 관측결과 3번 도는 것이 아니라, 2번 돈다
# index scan: 0, 1 ... 로 순회하는 것으로 추측

li = [1, 2, 3]
for v in li:
    li.remove(v)
    print(f'v: {v}')
    print(f'li: {li}')
    print()